{
  "name": "dom-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev-no-turbo": "next dev",
    "build": "next build",
    "build:production": "./scripts/build.sh",
    "start": "next start",
    "lint": "next lint",
    "production:preview": "dotenv -- pulumi preview --stack production",
    "production:deploy": "dotenv -- pulumi up --stack production",
    "staging:preview": "dotenv -- pulumi preview --stack dev",
    "staging:deploy": "dotenv -- pulumi up --stack dev"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.812.0",
    "@icons-pack/react-simple-icons": "^12.6.0",
    "@pulumi/aws": "^6.80.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.113.0",
    "@pulumiverse/vercel": "1.15.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "aws-sdk": "^2.1692.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electrodb": "^3.4.1",
    "lucide-react": "^0.488.0",
    "motion": "^12.7.3",
    "next": "16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "strip-markdown": "^6.0.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv-cli": "^8.0.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
